FROM rocker/r-ver:4.0.3-ubuntu18.04-cuda10.2-arrow

LABEL org.label-schema.license="GPL-2.0" \
      org.label-schema.vcs-url="https://github.com/rocker-org/rocker-versioned" \
      org.label-schema.vendor="Rocker Project" \
      maintainer="Carl Boettiger <cboettig@ropensci.org>"

ENV S6_VERSION=v1.21.7.0
ENV SHINY_SERVER_VERSION=latest
ENV PANDOC_VERSION=default

#COPY scripts/install-shiny-server /rocker_scripts/install-shiny-server
#COPY scripts/install_s6init.sh /rocker_scripts/install_s6init.sh

RUN /rocker_scripts/install-shiny-server

EXPOSE 3838

CMD ["/init"]



