FROM rocker/rstudio:4.0.3-ubuntu18.04-cuda10.2

LABEL org.label-schema.license="GPL-2.0" \
      org.label-schema.vcs-url="https://github.com/rocker-org/rocker-versioned" \
      org.label-schema.vendor="Rocker Project" \
      maintainer="Carl Boettiger <cboettig@ropensci.org>"

ENV S6_VERSION=v1.21.7.0
ENV RSTUDIO_VERSION=latest
ENV PANDOC_VERSION=default
ENV TENSORFLOW_VERSION=gpu
ENV KERAS_VERSION=default
#ENV PATH=/usr/lib/rstudio-server/bin:$PATH

#COPY scripts/install_tidyverse.sh /rocker_scripts/install_tidyverse.sh
#COPY scripts/install_tensorflow.sh /rocker_scripts/install_tensorflow.sh
#COPY scripts/install_python.sh /rocker_scripts/install_python.sh

RUN /rocker_scripts/install_tidyverse.sh
RUN /rocker_scripts/install_tensorflow.sh

EXPOSE 8787

CMD ["/init"]



